<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>数据结构(第二章) - 蓝Q曦的博客网站</title><meta name="Description" content="这是我的全新 Hugo 网站"><meta property="og:title" content="数据结构(第二章)" />
<meta property="og:description" content="线性表定义 一个线性表是n个数据元素的有限序列 数据元素类型 原子型 整数，字符 结构类型 表示学生的数据元素 线性表中的元素之间的关系是线性关系 存在惟一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adan-ning.github.io/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842/" /><meta property="og:image" content="https://adan-ning.github.io/logo.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-10T00:00:00+00:00" /><meta property="og:site_name" content="我的网站" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://adan-ning.github.io/logo.png" /><meta name="twitter:title" content="数据结构(第二章)"/>
<meta name="twitter:description" content="线性表定义 一个线性表是n个数据元素的有限序列 数据元素类型 原子型 整数，字符 结构类型 表示学生的数据元素 线性表中的元素之间的关系是线性关系 存在惟一"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://adan-ning.github.io/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842/" /><link rel="prev" href="https://adan-ning.github.io/posts/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A12/" /><link rel="next" href="https://adan-ning.github.io/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "数据结构(第二章)",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/adan-ning.github.io\/posts\/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842\/"
        },"genre": "posts","keywords": "数据结构","wordcount":  2470 ,
        "url": "https:\/\/adan-ning.github.io\/posts\/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842\/","datePublished": "2024-03-10T00:00:00+00:00","dateModified": "2024-03-10T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "蓝Q曦"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="蓝Q曦的博客网站"><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>

        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="蓝Q曦的博客网站"><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">数据结构(第二章)</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>蓝Q曦</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>数据结构</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-03-10">2024-03-10</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;2470 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;5 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#数据元素类型">数据元素类型</a></li>
    <li><a href="#线性表中的元素之间的关系是线性关系">线性表中的元素之间的关系是<strong>线性关系</strong></a></li>
    <li><a href="#顺序表">顺序表</a>
      <ul>
        <li><a href="#内涵">内涵</a></li>
        <li><a href="#特点">特点</a></li>
      </ul>
    </li>
    <li><a href="#线性表上的基本运算">线性表上的基本运算</a>
      <ul>
        <li><a href="#插入运算">插入运算</a></li>
        <li><a href="#删除运算">删除运算</a></li>
        <li><a href="#顺序表上删除运算效率分析">顺序表上删除运算效率分析</a></li>
        <li><a href="#顺序表的优缺点">顺序表的优缺点</a></li>
      </ul>
    </li>
    <li><a href="#类语言书写的算法与c程序之间的差别">类语言书写的算法与C程序之间的差别</a></li>
    <li><a href="#线性表的链式表示和实现">线性表的链式表示和实现</a>
      <ul>
        <li><a href="#线性表的链式存储思路">线性表的链式存储思路</a></li>
        <li><a href="#链表线性表的链式存储">链表(线性表的链式存储)</a></li>
        <li><a href="#单链表">单链表</a></li>
        <li><a href="#单链表上的查找运算">单链表上的查找运算</a></li>
        <li><a href="#单链表的插入运算第i个位置插入新的结点">单链表的插入运算(第i个位置插入新的结点)</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="线性表定义">线性表定义</h1>
<p>一个线性表是n个数据元素的有限序列</p>
<h2 id="数据元素类型">数据元素类型</h2>
<ol>
<li>原子型
整数，字符</li>
<li>结构类型
表示学生的数据元素</li>
</ol>
<h2 id="线性表中的元素之间的关系是线性关系">线性表中的元素之间的关系是<strong>线性关系</strong></h2>
<ol>
<li>存在惟一的第一个元素</li>
<li>存在惟一的最后一个元素</li>
<li>除第一个元素之外，每个元素均只有一个直接前驱</li>
<li>除最后一个元素之外，每个元素均只有一个直接后继</li>
</ol>
<h2 id="顺序表">顺序表</h2>
<p>线性表的顺序存储</p>
<h3 id="内涵">内涵</h3>
<p>指用一组地址连续的存储单元依次存储线性表的数据元素。</p>
<h3 id="特点">特点</h3>
<p>存储单元地址连续(需要一段连续空间)逻辑上相邻的数据元素其物理位置也相邻存储密度大(100%)</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403101330696.jpg"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403101330696.jpg, https://cdn.jsdelivr.net/gh/adan-ning/images/202403101330696.jpg 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403101330696.jpg 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403101330696.jpg"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403101330696.jpg" /></p>
<p><strong>随机存取</strong></p>
<p>元素序号与存储位置存在如下关系：</p>
<p>*<em>Loc(a<!-- raw HTML omitted -->i<!-- raw HTML omitted -->) = Loc(a<!-- raw HTML omitted -->i<!-- raw HTML omitted -->)+(i-1)<em>d  (1&lt;=i&lt;=n)</em></em></p>
<p><strong>线性表的动态分配顺序存储结构</strong></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403101333727.jpg"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403101333727.jpg, https://cdn.jsdelivr.net/gh/adan-ning/images/202403101333727.jpg 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403101333727.jpg 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403101333727.jpg"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403101333727.jpg" /></p>
<p>在上述定义中，数组指针elem指示线性表的基地址，length指示线性表的当前长度。顺序表的初始化操作就是为顺序表分配一个预定义大小的数组空间，并将线性表的当前长度设为“0”.listsize指示顺序表当前分配的存储空间大小，一旦因插入元素而空间不足时，可再进行分配，即为顺序表增加一个大小为存储LISTINCREMENT个数据元素的空间</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403101340691.jpg"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403101340691.jpg, https://cdn.jsdelivr.net/gh/adan-ning/images/202403101340691.jpg 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403101340691.jpg 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403101340691.jpg"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403101340691.jpg" /></p>
<h2 id="线性表上的基本运算">线性表上的基本运算</h2>
<h3 id="插入运算">插入运算</h3>
<p><strong>含义</strong></p>
<p>将元素e插入到线性表:($a_1,a_2,……,a_{i-1},a_i,……,a_n$)中，构成新的线性表($a_1,a_2,……,a_{i-1},e,a_i,……,a_n$)，满足$a_{i-1}\leq e \leq a_i$，(其中$\leq$为比较关系)，即不破坏原线性关系。</p>
<p>一般情况下，在第i($1\leq i \leq n$)个元素之前插入一个元素时，需将<strong>第n至第i(共n-1+1)个元素向后移动一个位置</strong>。</p>
<p>算法如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="n">Status</span> <span class="n">ListInsert</span> <span class="nf">Sq</span><span class="p">(</span><span class="n">SqList</span> <span class="o">&amp;</span><span class="n">L</span><span class="p">,</span><span class="kt">int</span> <span class="n">i</span> <span class="p">,</span><span class="n">ElemType</span> <span class="n">e</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">	<span class="c1">//在顺序线性表L中第i个位置之前插入新的元素额，
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="c1">//i的合法值为1&lt;=i&lt;=ListLength_Sq(L)+1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">i</span><span class="o">&gt;</span><span class="n">L</span><span class="p">.</span><span class="n">length</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="n">ERROR</span><span class="p">;</span> <span class="c1">//i值不合法
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="k">if</span><span class="p">(</span><span class="n">L</span><span class="p">.</span><span class="n">length</span><span class="o">&gt;=</span><span class="n">L</span><span class="p">.</span><span class="n">listsize</span><span class="p">){</span>  <span class="c1">//当前存储空间已满，增加分配
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="n">newbase</span> <span class="o">=</span> <span class="p">(</span><span class="n">ElemType</span> <span class="o">*</span><span class="p">)</span><span class="nf">realloc</span><span class="p">(</span><span class="n">L</span><span class="p">.</span><span class="n">elem</span><span class="p">,(</span><span class="n">L</span><span class="p">.</span><span class="n">listsize</span><span class="o">+</span><span class="n">LISTINCREMENT</span><span class="p">)</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="n">ElemType</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">newbase</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">			<span class="nf">exit</span><span class="p">(</span><span class="n">OVERFLOW</span><span class="p">);</span>   <span class="c1">//存储分配失败
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="n">L</span><span class="p">.</span><span class="n">elem</span> <span class="o">=</span> <span class="n">newbase</span><span class="p">;</span>     <span class="c1">//新基址
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="n">L</span><span class="p">.</span><span class="n">listsize</span><span class="o">+=</span><span class="n">LISTINCREMENT</span><span class="p">;</span>   <span class="c1">//增加存储容量
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="n">q</span><span class="o">=&amp;</span><span class="p">(</span><span class="n">L</span><span class="p">.</span><span class="n">elem</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>    <span class="c1">//q为插入位置
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="k">for</span><span class="p">(</span><span class="n">p</span><span class="o">=&amp;</span><span class="p">(</span><span class="n">L</span><span class="p">.</span><span class="n">elem</span><span class="p">[</span><span class="n">L</span><span class="p">.</span><span class="n">length</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span><span class="n">p</span><span class="o">&gt;=</span><span class="n">q</span><span class="p">;</span><span class="o">--</span><span class="n">p</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="o">*</span><span class="p">(</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">=*</span><span class="n">p</span><span class="p">;</span>     <span class="c1">//插入位置及之后的元素右移
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="o">*</span><span class="n">q</span><span class="o">=</span><span class="n">e</span><span class="p">;</span>   <span class="c1">//插入e
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="o">++</span><span class="n">L</span><span class="p">.</span><span class="n">length</span><span class="p">;</span>   <span class="c1">//表长增1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="k">return</span> <span class="n">OK</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="c1">//ListInsert_Sq
</span></span></span></code></pre></div><h4 id="顺序表上插入运算效率分析">顺序表上插入运算效率分析</h4>
<p><strong>时间复杂度</strong></p>
<p>最好情况：在表尾插入，不移动元素，T(n)=O(1)</p>
<p>最坏情况：在表头插入，移动n个元素，T(n)=O(n)</p>
<p><strong>平均复杂度</strong></p>
<p>设$p_i$为在第i个元素之前插入一个元素的概率，且$P_1=P_2=&hellip;=P_i=&hellip;P_n=1/(n+1)$，则平均移动次数为：</p>
<p>$E_is = \sum \limits^{n+1}<em>{i=1}P_i(n-i+1)=1/(n+1)\sum\limits^{n+1}</em>{i=1}(n-i+1)=n/2$</p>
<p>即T(n)=O(n)</p>
<p>空间复杂度</p>
<p>不需要额外空间，S(n)=O(1).</p>
<h3 id="删除运算">删除运算</h3>
<p><strong>顺序表上删除运算的实现</strong></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403171339774.jpg"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403171339774.jpg, https://cdn.jsdelivr.net/gh/adan-ning/images/202403171339774.jpg 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403171339774.jpg 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403171339774.jpg"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403171339774.jpg" /></p>
<p>一般情况下，删除第i($1\leq i \leq n$)个元素时需将从<strong>第i+1至第n(共n-i)个元素依次向前移动一个位置</strong></p>
<p>算法如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="n">Status</span> <span class="nf">ListDelete_Sq</span><span class="p">(</span><span class="n">SqList</span> <span class="o">&amp;</span><span class="n">L</span><span class="p">,</span><span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="n">ElemType</span> <span class="o">&amp;</span><span class="n">e</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">		<span class="c1">//在顺序线性表L中删除第i个元素，并用e返回其值
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="c1">//i的合法值为1&lt;=i&lt;=ListLength_Sq(L)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="k">if</span><span class="p">((</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">)</span>  <span class="o">||</span>  <span class="p">(</span><span class="n">i</span><span class="o">&gt;</span><span class="n">L</span><span class="p">.</span><span class="n">length</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">			<span class="k">return</span> <span class="n">ERROR</span>   <span class="c1">//i值不合法
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>			<span class="n">p</span><span class="o">=&amp;</span><span class="p">(</span><span class="n">L</span><span class="p">.</span><span class="n">elem</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>    <span class="c1">//p为删除元素的位置
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>			<span class="n">e</span><span class="o">=*</span><span class="n">p</span><span class="p">;</span>  <span class="c1">//被删除元素的值赋给e
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>			<span class="n">q</span><span class="o">=</span><span class="n">L</span><span class="p">.</span><span class="n">elem</span><span class="o">+</span><span class="n">L</span><span class="p">.</span><span class="n">length</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>   <span class="c1">//表尾元素的位置
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>			<span class="k">for</span><span class="p">(</span><span class="o">++</span><span class="n">p</span><span class="p">;</span><span class="n">p</span><span class="o">&lt;=</span><span class="n">q</span><span class="p">;</span><span class="o">++</span><span class="n">p</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">				<span class="o">*</span><span class="p">(</span><span class="n">p</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>   <span class="c1">//被删除元素之后的元素左移
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>				<span class="o">--</span><span class="n">L</span><span class="p">.</span><span class="n">length</span><span class="p">;</span>    <span class="c1">//表长减1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>				<span class="k">return</span> <span class="n">OK</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="c1">//ListDelete_Sq
</span></span></span></code></pre></div><h3 id="顺序表上删除运算效率分析">顺序表上删除运算效率分析</h3>
<p><strong>平均复杂度</strong></p>
<p>假设$q_i$是删除第i个元素的概率，则在长度为n的线性表中删除一个元素时所需移动元素次数的期望值(平均次数)为</p>
<p>$E_dl=\sum\limits^n_{i=1}q_i(n-i)=1/n\sum\limits^n_{i=1}(n-1)=(n-1)/2$</p>
<p>即：T(n)=O(n)</p>
<p>空间复杂度</p>
<p>S(n)=O(1)</p>
<h3 id="顺序表的优缺点">顺序表的优缺点</h3>
<h4 id="优点">优点</h4>
<ol>
<li>不需要额外的存储空间来表示元素间的逻辑关系</li>
<li>可以随机地存取表中的任意一个元素</li>
</ol>
<h4 id="缺点">缺点</h4>
<ol>
<li>插入和删除元素时要移动大量的元素</li>
<li>必须事先进行空间分配，表的容量难以扩充(新算法已解决)</li>
</ol>
<h2 id="类语言书写的算法与c程序之间的差别">类语言书写的算法与C程序之间的差别</h2>
<ol>
<li>算法中除形式参数外，变量不做定义，在C程序中必须定义</li>
<li>算法中使用的元素类型(ElemType)没有定义，C程序中必须定义，常量OK,ERROR,OVERFLOW等在第一章统一定义</li>
<li>算法中的比较运算符(equal,less)未作定义，C程序中必须定义</li>
<li>必要的头文件(用作输入输出的stdio.h及内存申请的stdlib.h)，在C程序中必需包含</li>
</ol>
<h2 id="线性表的链式表示和实现">线性表的链式表示和实现</h2>
<h3 id="线性表的链式存储思路">线性表的链式存储思路</h3>
<p><strong>逻辑结构</strong></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172302086.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172302086.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202403172302086.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403172302086.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172302086.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172302086.png" /></p>
<p><strong>存储结构</strong></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172303560.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172303560.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202403172303560.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403172303560.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172303560.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172303560.png" /></p>
<p><strong>实现方式</strong></p>
<p>对每一个元素的存储单位进行扩充，在包含元素值存储的同时，在结点中存储与当前元素有直接关系的其他元素(直接前驱/直接后继)存储单位的地址(指针)</p>
<p><strong>链式存储单位结构示意图</strong></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172311532.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172311532.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202403172311532.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403172311532.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172311532.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172311532.png" /></p>
<h3 id="链表线性表的链式存储">链表(线性表的链式存储)</h3>
<p><strong>内涵</strong></p>
<p>线性表的链式存储指用任意的存储单位存放线性表中的元素，每个元素与其直接前驱和(或)直接后继之间的关系用指针来存储，这称为链表</p>
<p><strong>术语</strong></p>
<p>结点：数据元素及其有直接关系的元素的地址构成的存储单位</p>
<p><strong>链表结点结构示意图</strong></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172317306.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172317306.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202403172317306.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403172317306.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172317306.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172317306.png" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172317540.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172317540.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202403172317540.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403172317540.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172317540.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172317540.png" /></p>
<h3 id="单链表">单链表</h3>
<p>链表中，如果每个结点中只包含一个指针域，则称之为线性链表或单链表</p>
<p><strong>单链表的存储</strong></p>
<p>每个结点存储当前元素的直接后继。</p>
<p>线性表($a_1,a_2,&hellip;,a_{i-1},a_i,a_{i+1},&hellip;,a_n$)</p>
<p>链表示意图</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172322140.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172322140.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202403172322140.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403172322140.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172322140.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172322140.png" /></p>
<p>单链表的内存镜像</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172324655.jpg"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172324655.jpg, https://cdn.jsdelivr.net/gh/adan-ning/images/202403172324655.jpg 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403172324655.jpg 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172324655.jpg"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172324655.jpg" /></p>
<p><strong>单链表的C语言实现</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="c1">//用结构指针描述
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">typedef</span> <span class="k">struct</span> <span class="n">LNode</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">ElemType</span> <span class="n">data</span><span class="p">;</span>   <span class="c1">//数据域
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="k">struct</span> <span class="n">LNode</span> <span class="o">*</span><span class="n">next</span>  <span class="c1">//指针域
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span><span class="n">LNode</span><span class="p">,</span><span class="o">*</span><span class="n">LinkList</span>
</span></span></code></pre></div><p><strong>与之对应的结点结构示意图</strong></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172328163.jpg"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172328163.jpg, https://cdn.jsdelivr.net/gh/adan-ning/images/202403172328163.jpg 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403172328163.jpg 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172328163.jpg"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172328163.jpg" /></p>
<p><strong>单链表构建示意图(表头插入法)</strong></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172330736.jpg"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172330736.jpg, https://cdn.jsdelivr.net/gh/adan-ning/images/202403172330736.jpg 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403172330736.jpg 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172330736.jpg"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172330736.jpg" /></p>
<h4 id="带头结点的单链表">带头结点的单链表</h4>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172332191.jpg"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172332191.jpg, https://cdn.jsdelivr.net/gh/adan-ning/images/202403172332191.jpg 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403172332191.jpg 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172332191.jpg"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403172332191.jpg" /></p>
<h3 id="单链表上的查找运算">单链表上的查找运算</h3>
<p><strong>在单链表中，必须从头指针出发进行查找</strong></p>
<ol>
<li>
<p>查找第i个元素</p>
</li>
<li>
<p>查找指定元素是否在表中</p>
</li>
<li>
<p>&hellip;..</p>
<p>若找到，则返回该元素的值，否则返回ERROR</p>
</li>
</ol>
<p><strong>在单链表上查找第i个元素的示意图</strong></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403180931968.jpg"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403180931968.jpg, https://cdn.jsdelivr.net/gh/adan-ning/images/202403180931968.jpg 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403180931968.jpg 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403180931968.jpg"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403180931968.jpg" /></p>
<h4 id="用类c语言实现单链表上的查询查找第i个元素">用类C语言实现单链表上的查询(查找第i个元素)</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="n">Status</span> <span class="nf">GetElem_L</span><span class="p">(</span><span class="n">LinkList</span> <span class="n">L</span><span class="p">,</span><span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="n">ElemType</span> <span class="o">&amp;</span><span class="n">e</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">		<span class="c1">//L为带头结点的单链表的头指针
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="c1">//当第i个元素存在时，其赋值给e并返回OK，否则返回ERROR
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="n">p</span><span class="o">=</span><span class="n">L</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>	<span class="c1">//初始化，p指向第一个结点，否则返回ERROR
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="k">while</span><span class="p">(</span><span class="n">p</span><span class="o">&amp;&amp;</span><span class="n">j</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">			<span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="o">++</span><span class="n">j</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">p</span><span class="o">||</span><span class="n">j</span><span class="o">&gt;</span><span class="n">i</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">			<span class="k">return</span> <span class="n">ERROR</span><span class="p">;</span>	<span class="c1">//第i个元素不存在
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="n">e</span><span class="o">=</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>	<span class="c1">//取第i个元素
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="k">return</span> <span class="n">OK</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="c1">//GetElem_L
</span></span></span></code></pre></div><h3 id="单链表的插入运算第i个位置插入新的结点">单链表的插入运算(第i个位置插入新的结点)</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403180943859.jpg"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403180943859.jpg, https://cdn.jsdelivr.net/gh/adan-ning/images/202403180943859.jpg 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403180943859.jpg 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403180943859.jpg"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403180943859.jpg" /></p>
<h4 id="用类c语言实现单链表上的插入插入第i个元素">用类C语言实现单链表上的插入(插入第i个元素)</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="n">Status</span> <span class="nf">ListInsert_L</span><span class="p">(</span><span class="n">LinkList</span> <span class="o">&amp;</span><span class="n">L</span><span class="p">,</span><span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="n">ElemType</span> <span class="n">e</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">	<span class="c1">//在带头结点的单链线性表L中的第i个位置之前插入元素e
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">p</span><span class="o">=</span><span class="n">L</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">while</span><span class="p">(</span><span class="n">p</span><span class="o">&amp;&amp;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">		<span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="o">++</span><span class="n">j</span><span class="p">;</span>		
</span></span><span class="line"><span class="cl">	<span class="p">}</span>	<span class="c1">//寻找i-1个结点
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">p</span><span class="o">||</span><span class="n">j</span><span class="o">&gt;</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="n">ERROR</span><span class="p">;</span>	<span class="c1">//i小于1或者大于表长+1
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">s</span><span class="o">=</span><span class="p">(</span><span class="n">LinkList</span><span class="p">)</span><span class="nf">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">LNode</span><span class="p">));</span>	<span class="c1">//生成新结点
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">s</span><span class="o">-&gt;</span><span class="n">data</span><span class="o">=</span><span class="n">e</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">s</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">=</span><span class="n">p</span><span class="o">=&gt;</span><span class="n">next</span><span class="p">;</span>	<span class="c1">//插入L中
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">=</span><span class="n">s</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="n">OK</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="c1">//ListInsert_L
</span></span></span></code></pre></div><h4 id="用类c语言实现单链表上的删除删除第i个元素">用类C语言实现单链表上的删除(删除第i个元素)</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="n">Status</span> <span class="nf">ListDelete_L</span><span class="p">(</span><span class="n">LinkList</span> <span class="o">&amp;</span><span class="n">L</span><span class="p">,</span><span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="n">ElemType</span> <span class="o">&amp;</span><span class="n">e</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">	<span class="c1">//在带头结点的单链线性表L中，删除第i个元素，并由e返回其值
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">p</span><span class="o">=</span><span class="n">L</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">while</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">&amp;&amp;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">){</span>	<span class="c1">//寻找第i个结点，并令p指向其前驱
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="o">++</span><span class="n">j</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span><span class="o">||</span><span class="n">j</span><span class="o">&gt;</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="n">ERROR</span><span class="p">;</span> 	<span class="c1">//删除位置不合理
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">q</span><span class="o">=</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">=</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>	<span class="c1">//删除并释放结点
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">e</span><span class="o">=</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="nf">free</span><span class="p">(</span><span class="n">q</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="n">OK</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="c1">//ListDelete_L
</span></span></span></code></pre></div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2024-03-10</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://adan-ning.github.io/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842/" data-title="数据结构(第二章)" data-hashtags="数据结构"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://adan-ning.github.io/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842/" data-hashtag="数据结构"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://adan-ning.github.io/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842/" data-title="数据结构(第二章)"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://adan-ning.github.io/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842/" data-title="数据结构(第二章)"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://adan-ning.github.io/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842/" data-title="数据结构(第二章)"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A12/" class="prev" rel="prev" title="c&#43;&#43;(two)"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>c++(two)</a>
            <a href="/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="next" rel="next" title="数据结构(第一章)">数据结构(第一章)<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.122.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2020 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">蓝Q曦</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@8.6.0/dist/index.umd.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"data":{"id-1":"蓝Q曦的博客网站","id-2":"蓝Q曦的博客网站"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"PELT26WIQD","algoliaIndex":"adan-ning.github.io","algoliaSearchKey":"f50812c72d6125140673e7245bea68cd","highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"algolia"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
