<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>计算机组成(第六章) - 蓝Q曦的博客网站</title><meta name="Description" content="这是我的全新 Hugo 网站"><meta property="og:title" content="计算机组成(第六章)" />
<meta property="og:description" content="总线系统 总线的概念和结构形态 总线的基本概念 总线：构成计算机系统的互连机构，是多个系统功能部件之间进行数据传送的公共通路 总线支持不同部件之间的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adan-ning.github.io/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%866/" /><meta property="og:image" content="https://adan-ning.github.io/logo.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-05-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-05-02T00:00:00+00:00" /><meta property="og:site_name" content="我的网站" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://adan-ning.github.io/logo.png" /><meta name="twitter:title" content="计算机组成(第六章)"/>
<meta name="twitter:description" content="总线系统 总线的概念和结构形态 总线的基本概念 总线：构成计算机系统的互连机构，是多个系统功能部件之间进行数据传送的公共通路 总线支持不同部件之间的"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://adan-ning.github.io/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%866/" /><link rel="prev" href="https://adan-ning.github.io/posts/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A16/" /><link rel="next" href="https://adan-ning.github.io/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%847/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "计算机组成(第六章)",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/adan-ning.github.io\/posts\/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%866\/"
        },"genre": "posts","keywords": "计算机组成原理","wordcount":  4124 ,
        "url": "https:\/\/adan-ning.github.io\/posts\/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%866\/","datePublished": "2024-05-02T00:00:00+00:00","dateModified": "2024-05-02T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "蓝Q曦"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="蓝Q曦的博客网站"><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>

        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="蓝Q曦的博客网站"><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">计算机组成(第六章)</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>蓝Q曦</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>计算机组成原理</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-05-02">2024-05-02</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;4124 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;9 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#总线的概念和结构形态">总线的概念和结构形态</a>
      <ul>
        <li><a href="#总线的基本概念">总线的基本概念</a></li>
        <li><a href="#总线的连接方式">总线的连接方式</a></li>
        <li><a href="#总线的内部结构">总线的内部结构</a></li>
        <li><a href="#总线结构实例">总线结构实例</a></li>
      </ul>
    </li>
    <li><a href="#总线接口">总线接口</a>
      <ul>
        <li><a href="#信息的传送方式">信息的传送方式</a></li>
        <li><a href="#接口的基本概念">接口的基本概念</a></li>
      </ul>
    </li>
    <li><a href="#总线的仲裁">总线的仲裁</a>
      <ul>
        <li><a href="#总线仲裁">总线仲裁</a></li>
        <li><a href="#什么是集中式仲裁">什么是集中式仲裁？</a></li>
        <li><a href="#链式查询方式">链式查询方式</a></li>
        <li><a href="#计数器定时查询方式">计数器定时查询方式</a></li>
        <li><a href="#独立请求方式">独立请求方式</a></li>
        <li><a href="#什么是分布式仲裁">什么是分布式仲裁？</a></li>
      </ul>
    </li>
    <li><a href="#总线的定时和数据传送模式">总线的定时和数据传送模式</a>
      <ul>
        <li><a href="#总线的定时">总线的定时</a></li>
        <li><a href="#同步定时">同步定时</a></li>
        <li><a href="#异步定时">异步定时</a></li>
        <li><a href="#总线仲裁时序图">总线仲裁时序图</a></li>
        <li><a href="#总线的数据传送模式">总线的数据传送模式</a></li>
      </ul>
    </li>
    <li><a href="#pci总线">PCI总线</a>
      <ul>
        <li><a href="#多总线结构的示意图">多总线结构的示意图</a></li>
        <li><a href="#pci总线特点">PCI总线特点</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="总线系统">总线系统</h1>
<h2 id="总线的概念和结构形态">总线的概念和结构形态</h2>
<h3 id="总线的基本概念">总线的基本概念</h3>
<ol>
<li>
<p><strong>总线</strong>：构成计算机系统的互连机构，是多个系统功能部件之间进行数据传送的公共通路</p>
</li>
<li>
<p>总线支持不同部件之间的<strong>地址、数据、控制</strong>三类信息的传送总线支持不同部件之间的地址、数据、控制三类信息的传送</p>
</li>
<li>
<p>一个单处理器系统中的总线，大致分为三类：</p>
<ol>
<li>
<p><strong>内部总线</strong></p>
<p>CPU内，连接各寄存器及运算器。</p>
</li>
<li>
<p><strong>系统总线</strong></p>
<p>连接CPU与存储器、I/O通道等。</p>
</li>
<li>
<p><strong>I/O总线</strong></p>
<p>连接各I/O设备。</p>
</li>
</ol>
</li>
<li>
<p>总线的特性</p>
<ol>
<li>
<p><strong>物理特性</strong></p>
<ol>
<li>指物理连接方式的规定。</li>
<li>如总线的根数、插头插座的形状和尺寸等。</li>
</ol>
</li>
<li>
<p><strong>功能特性</strong></p>
<ol>
<li>指总线中每一根的功能。</li>
<li>如它是数据、地址，还是控制线？</li>
</ol>
<p><strong>功能特性中，如果描述了n根地址线，则可直接访存的地址范围为0～($2^n$﹣1)。</strong></p>
</li>
<li>
<p><strong>电气特性</strong></p>
<ol>
<li>规定每根线上信号的<strong>传递方向</strong>和<strong>有效电平</strong>范围。</li>
<li>从CPU发出的信号，称输出信号(OUT)；</li>
<li>送入CPU的信号，称输入信号(IN)。</li>
<li>数据线可传送双向信号，地址、控制线只单向传送信号。</li>
</ol>
</li>
<li>
<p><strong>时间特性</strong></p>
<ol>
<li>规定每根线上的信号什么时间有效</li>
</ol>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231505371.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231505371.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231505371.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231505371.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231505371.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231505371.png" /></p>
</li>
<li>
<p><strong>系统</strong>总线的标准化</p>
<ol>
<li>
<p>PC中，<strong>系统</strong>总线布设在<strong>主板</strong>上。</p>
</li>
<li>
<p>为什么主板能支持很多厂家的显卡？</p>
<p>原因是，<strong>系统</strong>总线是按<strong>标准</strong>制作的</p>
</li>
<li>
<p>总线标准规定总线的物理特性、功能特性、电气特性和时间特性。</p>
</li>
<li>
<p>微机中的标准总线：ISA总线 、 EISA总线、 VESA总线、 PCI总线。</p>
</li>
</ol>
</li>
<li>
<p>总线的主要参数</p>
<ol>
<li>
<p><strong>总线的带宽 （MB/s）</strong></p>
<p>一定时间内总线上可传送的数据量</p>
</li>
<li>
<p><strong>总线的位宽</strong></p>
<ol>
<li>
<p>总线能同时传送的数据位数。</p>
<p>即我们常说的32位、64位等总线宽度的概念。</p>
</li>
</ol>
</li>
<li>
<p><strong>总线的工作时钟频率 （MHz）</strong></p>
<ol>
<li>
<p>总线的时钟频率</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231507914.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231507914.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231507914.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231507914.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231507914.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231507914.png" /></p>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>总线带宽</p>
<ol>
<li>
<p>**总线传输数据的速度。单位：MB/**s</p>
</li>
<li>
<p>例：</p>
<p>(1)某总线在一个总线周期中并行传送4个字节的数据，假设一个总线周期等于一个总线时钟周期，总线时钟频率为33MHz，则总线带宽是多少?</p>
<p>(2)如果一个总线周期中并行传送64位数据，总线时钟频率升为66MHz，则总线带宽是多少?</p>
<p>解：（1）带宽= $\frac{4}{T}$=4×f =4B×33×$10^6$ /s =132MB/s。</p>
<p>​           (2)   带宽=64×f =8B×66×$10^6$ /s = 528MB/s。</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="总线的连接方式">总线的连接方式</h3>
<ol>
<li>
<p>I/O设备的种类有很多。</p>
<ol>
<li>键盘、鼠标、软盘、硬盘、显示器等。</li>
</ol>
</li>
<li>
<p>I/O设备的结构、数据传送速度都有差别。</p>
</li>
<li>
<p>I/O设备直接连到总线是<strong>不可以</strong>的。</p>
</li>
<li>
<p><strong>适配器(又称接口)</strong></p>
<ol>
<li>可使CPU、设备分别以自己的速度工作；</li>
<li>完成CPU与设备的数据传送和控制</li>
</ol>
</li>
<li>
<p>单机系统中总线结构的两种基本类型：</p>
<ol>
<li>单总线和多总线。(定义，特点）</li>
</ol>
</li>
<li>
<p>单总线结构</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231511083.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231511083.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231511083.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231511083.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231511083.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231511083.png" /></p>
</li>
<li>
<p><strong>多总线</strong>：在CPU、主存、I/O之间互联采用多条总线</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231511677.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231511677.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231511677.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231511677.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231511677.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231511677.png" /></p>
</li>
<li>
<p>总线结构对计算机系统性能的影响　</p>
<ol>
<li>
<p>最大存储容量</p>
<p>在单总线系统中，最大主存容量必须小于由计算机字长所决定的可能的地址总数。</p>
<p>在双总线系统中，对主存和外设进行存取的判断是利用各自的指令操作码。由于主存地址和外设地址出现于不同的总线上，所以存储容量不会受到外围设备多少的影响。</p>
</li>
<li>
<p>指令系统</p>
<p>在<strong>双总线</strong>系统中，CPU对存储总线和系统总线<strong>必须有不同</strong>的指令系统</p>
<p>在<strong>单总线</strong>系统中，访问主存和I/O传送可使用<strong>相同的指令</strong>，但它们使用<strong>不同的地址。</strong></p>
</li>
<li>
<p>吞吐量</p>
<p>计算机系统的吞吐量是指流入、处理和流出系统的信息的速率。它取决于信息能够多快地输入内存，CPU能够多快地取指令，数据能够多快地从内存取出或存入，以及所得结果能够多快地从内存送给一台外围设备。</p>
<p>系统的呑吐率主要取决于主存的存取周期。</p>
</li>
</ol>
</li>
</ol>
<h3 id="总线的内部结构">总线的内部结构</h3>
<ol>
<li>
<p>早期的单总线可看作CPU<strong>引脚的延伸</strong></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231516733.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231516733.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231516733.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231516733.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231516733.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231516733.png" /></p>
</li>
<li>
<p>“CPU&quot;引脚延伸”的缺陷</p>
<ol>
<li>CPU是总线控制的主角;</li>
<li>现在接口中增加DMA控制器，但仍无法支持多个CPU的系统；</li>
<li>总线与CPU引脚相关，通用性差。</li>
</ol>
</li>
</ol>
<h3 id="总线结构实例">总线结构实例</h3>
<p>追求与结构、CPU、技术无关的开发标准</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231517222.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231517222.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231517222.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231517222.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231517222.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231517222.png" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231517910.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231517910.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231517910.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231517910.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231517910.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231517910.png" /></p>
<h2 id="总线接口">总线接口</h2>
<h3 id="信息的传送方式">信息的传送方式</h3>
<ol>
<li>
<p>位信息的表示方法</p>
<ol>
<li>
<p>用持续的高电位（或低电位）表示1（或0）</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231520564.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231520564.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231520564.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231520564.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231520564.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231520564.png" /></p>
</li>
<li>
<p>用有（或无）脉冲表示1（或0）</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231520881.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231520881.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231520881.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231520881.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231520881.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231520881.png" /></p>
</li>
</ol>
</li>
<li>
<p>信息传送的三种方式</p>
<ol>
<li><strong>串行传送</strong>
<ol>
<li>沿一根线，用“有无脉冲”<strong>顺序</strong>地传送数据的各个位</li>
</ol>
</li>
<li><strong>并行传送</strong>
<ol>
<li>用一组线，各位<strong>同时</strong>沿不同的线传送</li>
<li>系统总线上传送信息必须采用并行传送！</li>
</ol>
</li>
<li><strong>分时传送</strong>
<ol>
<li>不同<strong>性质</strong>或不同<strong>部件</strong>的二进制数在<strong>不同的总线周期</strong>里传送。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="串行传送">串行传送</h4>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231522200.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231522200.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231522200.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231522200.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231522200.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231522200.png" /></p>
<p>当信息以串行方式传送时，<strong>只有一条传输线，且采用脉冲传送</strong>。在串行传送时，按顺序来传送表示一个数码的所有二进制位(bit)的脉冲信号，每次一位，<strong>通常以第一个脉冲信号表示数码的最低有效位，最后一个脉冲信号表示数码的最高有效位。</strong></p>
<p>在串行传送时，被传送的数据需要在发送部件进行并－－串变换，这称为<strong>拆卸</strong>；而在接收部件又需要进行串－－并变换，这称为<strong>装配</strong>。</p>
<p>串行传送<strong>主要优点</strong>是只需要一条传输线，这一点对长距离传输显得特重要，不管传送的数据量有多少，只需要一条传输线，成本比较低廉。</p>
<h4 id="并行传送">并行传送</h4>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231524518.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231524518.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231524518.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231524518.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231524518.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231524518.png" /></p>
<p>用并行方式传送二进制信息时，对<strong>每个数据位都需要单独一条传输线</strong>。信息有多少二进制位组成，就需要多少条传输线，从而使得二进制数“0”或“1”在不同的线上同时进行传送。</p>
<p>并行传送一般采用电位传送。由于所有的位同时被传送，所以并行数据传送比串行数据传送快得多。</p>
<h4 id="分时传送">分时传送</h4>
<p>两种概念：</p>
<ol>
<li><strong>总线复用方式，某个传输线上既传送地址信息，又传送数据信息。</strong></li>
<li><strong>共享总线的部件分时使用总线</strong></li>
</ol>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231525314.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231525314.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231525314.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231525314.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231525314.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231525314.png" /></p>
<h3 id="接口的基本概念">接口的基本概念</h3>
<ol>
<li>
<p>接口是CPU、内存、外设与总线之间的<strong>转换器</strong></p>
</li>
<li>
<p>内存、外设有自己的<strong>控制器</strong>。</p>
<ol>
<li>对于内存条，有DRAM控制器；</li>
<li>对于磁盘，有磁盘转动、磁头移动等控制电路，与磁盘制作在一起；</li>
</ol>
</li>
<li>
<p>要连到总线上，还需要<strong>接口</strong>（电路）。</p>
<ol>
<li>对于磁盘，<strong>插在主板上的多功能卡是其接口</strong>（卡）</li>
<li>对于CPU，<strong>接口（电路）在CPU内部</strong></li>
</ol>
</li>
<li>
<p>外围设备的连接方法</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231527643.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231527643.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231527643.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231527643.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231527643.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231527643.png" /></p>
</li>
<li>
<p>为什么要设置接口？</p>
<ol>
<li>实现设备的选择</li>
<li>实现数据缓冲达到速度匹配</li>
<li>实现数据串并格式转换</li>
<li>实现电平转换</li>
<li>传送控制命令</li>
<li>反映设备的状态(&ldquo;t忙”、 &quot; 就绪&rdquo;、&quot; 中断请求&quot; )</li>
</ol>
</li>
<li>
<p>部件、控制器、接口、总线的关系</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231528741.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231528741.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231528741.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231528741.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231528741.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231528741.png" /></p>
</li>
<li>
<p>接口的功能</p>
<ol>
<li><strong>控制</strong>
<ol>
<li><strong>接收</strong>总线传来的控制信息，<strong>向</strong>控制器发指示</li>
<li>例：磁盘接口收到R请求，向控制器发出找道、找扇区指示</li>
</ol>
</li>
<li><strong>缓冲</strong>
<ol>
<li>缓冲总线传来的<strong>数据</strong>，或部件传来的<strong>数据</strong>。</li>
</ol>
</li>
<li><strong>状态</strong>
<ol>
<li><strong>保存</strong>部件的工作状态，供其他部件查询</li>
<li>例：磁盘已将数据放置在数据总线上</li>
</ol>
</li>
<li><strong>转换</strong>
<ol>
<li>例：总线和接口之间为<strong>并行</strong>传送，而接口与控制器之间是<strong>串行</strong>传送，则从总线收到的数据<strong>变为串行</strong>数据再发给控制器。</li>
</ol>
</li>
<li><strong>整理</strong>
<ol>
<li>例：接口中可能包含计数器，完成一次数据传送后<strong>计数器加1</strong>；接口中可能保存访存地址，一次访存后需要<strong>修改地址</strong>，准备下次访存。</li>
</ol>
</li>
<li><strong>程序中断</strong>
<ol>
<li>外设请求CPU服务时，接口发出中断请求</li>
</ol>
</li>
</ol>
</li>
<li>
<p><strong>接口的“两面性”</strong></p>
<ol>
<li>
<p><strong>与系统总线的“一面”；</strong></p>
<p>一般是并行传送</p>
</li>
<li>
<p><strong>与外设控制器的“一面”。</strong></p>
<ol>
<li>也采用并行传送时，称接口为<strong>并行数据接口</strong>；</li>
<li>采用串行传送时，称接口为<strong>串行数据接口</strong>。</li>
</ol>
</li>
</ol>
<p>例：串行传送时，每秒传送的位数称波特率。若数据传送速率为120字符/秒，每字符包含10位（1个起始位、8个数据位和1个停止位）。计算波特率，以及位传送周期</p>
<p>解：波特率为10位×120字符/秒＝1200波特。</p>
<p>​        位传送周期为1/1200 ＝0.000833（秒）。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231533800.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231533800.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231533800.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231533800.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231533800.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231533800.png" /></p>
</li>
</ol>
<h2 id="总线的仲裁">总线的仲裁</h2>
<ol>
<li>对于总线的两个部件，一个为<strong>主方</strong>，另一个为<strong>从方</strong></li>
<li><strong>只有主方有权</strong>启动一个总线周期，<strong>从方只能响应</strong>主方的请求</li>
<li>任何时刻，<strong>只有一个主方</strong>，但可有多个从方</li>
<li>主方可<strong>放弃</strong>总线控制权，让位于请求总线控制权的部件。</li>
<li>不是任何部件都可成为主方，例如，<strong>存储器只能作为从方</strong>。</li>
</ol>
<h3 id="总线仲裁">总线仲裁</h3>
<p>当多个可作主方的设备请求总线控制，谁优先呢？</p>
<ol>
<li>
<p>公平策略</p>
<p>例，多CPU系统中，CPU之间是平等的。</p>
</li>
<li>
<p>优先级策略</p>
<p>I/O设备之间一般有不同的总线请求优先级。</p>
</li>
<li>
<p>主方持续控制总线的时间，称为总线占用期</p>
</li>
<li>
<p>总线的仲裁方式分为<strong>集中式仲裁</strong>和<strong>分布式仲裁</strong>两类。</p>
</li>
</ol>
<h3 id="什么是集中式仲裁">什么是集中式仲裁？</h3>
<ol>
<li>总线仲裁部件 ——<strong>中央仲裁器</strong></li>
<li>每个功能模块有两根线连到中央仲裁器。
<ol>
<li>送仲裁器的<strong>总线请求线</strong>（BR, Bus Request）;</li>
<li>仲裁器送来的<strong>总线授权线</strong>（BG，Bus Grant）</li>
</ol>
</li>
<li>实现方案
<ol>
<li>链式查询方式；</li>
<li>计数器定时查询方式；</li>
<li>独立请求方式。</li>
</ol>
</li>
</ol>
<h3 id="链式查询方式">链式查询方式</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231538793.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231538793.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231538793.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231538793.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231538793.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231538793.png" /></p>
<h3 id="计数器定时查询方式">计数器定时查询方式</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231538236.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231538236.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231538236.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231538236.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231538236.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231538236.png" /></p>
<h3 id="独立请求方式">独立请求方式</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231538178.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231538178.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231538178.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231538178.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231538178.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231538178.png" /></p>
<h3 id="什么是分布式仲裁">什么是分布式仲裁？</h3>
<ol>
<li>
<p><strong>没有中央仲裁器</strong>；</p>
</li>
<li>
<p>每个潜在的主方都有仲裁器；</p>
</li>
<li>
<p>共用一个“<strong>仲裁总线</strong>”；</p>
</li>
<li>
<p>有总线请求时，将自己仲裁器的编号放在“仲裁总线”上；</p>
</li>
<li>
<p>发现自己的编号小，则撤消自己的编号</p>
</li>
<li>
<p>最后，<strong>获胜者的编号留在“仲裁总线”上</strong></p>
</li>
<li>
<p>集中式仲裁</p>
<p>总线仲裁部件 ——<strong>中央仲裁器</strong></p>
</li>
<li>
<p>分布式仲裁（逻辑结构）</p>
<p><strong>没有中央仲裁器</strong>；每个潜在的主方都有仲裁器</p>
</li>
</ol>
<h2 id="总线的定时和数据传送模式">总线的定时和数据传送模式</h2>
<h3 id="总线的定时">总线的定时</h3>
<ol>
<li>总线的一次信息传送，大致分<strong>5个阶段</strong>：
<ol>
<li>请求总线</li>
<li>总线仲裁</li>
<li>寻址（即发送地址到地址总线）</li>
<li>信息传送（即发送数据到数据总线）；</li>
<li>状态返回（或错误报告）</li>
</ol>
</li>
<li>主方和从方的动作有时序关系
<ol>
<li>规定事件出现在总线上的时序关系，称<strong>总线定时</strong></li>
</ol>
</li>
</ol>
<h3 id="同步定时">同步定时</h3>
<ol>
<li>无论主方、从方，事件出现的时刻<strong>由总线时钟</strong>确定。</li>
</ol>
<p><strong>例：CPU读内存。约定事件出现在时钟上跳前沿，多数事件持续一个时钟周期</strong></p>
<ol>
<li><strong>CPU先发读命令，并发存储单元地址；</strong></li>
<li><strong>存储器延迟1个时钟将数据放在数据总线</strong></li>
</ol>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231543362.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231543362.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231543362.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231543362.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231543362.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231543362.png" /></p>
<h4 id="同步定时的特点">同步定时的特点</h4>
<ol>
<li>各模块何时做何种动作，都按时钟规定</li>
<li>适用于总线长度<strong>较短</strong>、各模块存取时间<strong>接近</strong>的系统</li>
<li>由于同步总线按最慢的模块设计公共时钟，当各模块<strong>存取时间相差很大</strong>时，会大大损失总线效率</li>
</ol>
<h3 id="异步定时">异步定时</h3>
<ol>
<li>在异步定时协议中，后一事件出现在总线上的时刻<strong>取决于前一事件的出现</strong>，即建立在<strong>应答式</strong>或<strong>互锁</strong>机制基础上</li>
<li>取消公共时钟，总线周期长度可变</li>
</ol>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231545769.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231545769.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231545769.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231545769.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231545769.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231545769.png" /></p>
<h4 id="异步定时的特点">异步定时的特点</h4>
<ol>
<li>总线周期可变，不强限制功能模块的响应时间</li>
<li><strong>允许快速和慢速的模块连到同一总线</strong></li>
<li>增加总线的复杂性和成本</li>
</ol>
<p><strong>例：CPU采用集中式总线仲裁，采用独立请求和链式查询相结合的结构。每一对BRi和BGi连接速度相近的一组设备。画出总线仲裁时序图</strong></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231546237.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231546237.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231546237.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231546237.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231546237.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231546237.png" /></p>
<h3 id="总线仲裁时序图">总线仲裁时序图</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231547405.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231547405.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231547405.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231547405.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231547405.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231547405.png" /></p>
<h3 id="总线的数据传送模式">总线的数据传送模式</h3>
<ol>
<li><strong>读、写操作</strong> —— 主方与从方间的数据传送</li>
<li><strong>块传送操作</strong>
<ol>
<li>给出块的起始地址，顺序读(写)多个数据。</li>
<li>例：CPU-存储器之间的<strong>猝发式传送</strong></li>
</ol>
</li>
<li><strong>“写后读”、“读后写”操作</strong>
<ol>
<li>给出地址后，先写入后读出，用于校验</li>
<li>给出地址后，先读出后写入，用于共享资源的保护。</li>
</ol>
</li>
<li><strong>广播、广集操作</strong>
<ol>
<li>广播：主方向多个从方传送数据（写）；</li>
<li>广集：多个从方向主方传送数据（读），例：检测中断源</li>
</ol>
</li>
</ol>
<h2 id="pci总线">PCI总线</h2>
<ol>
<li>PCI是与<strong>CPU无关</strong>的外围总线（<strong>局部总线</strong>）</li>
<li>连接到PCI总线的设备，称PCI设备</li>
<li>使用PCI/PCI桥或HOST/PCI桥，系统中可包含多个PCI总线</li>
</ol>
<h3 id="多总线结构的示意图">多总线结构的示意图</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231550639.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231550639.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231550639.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202405231550639.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231550639.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202405231550639.png" /></p>
<h3 id="pci总线特点">PCI总线特点</h3>
<ol>
<li><strong>总线定时方式采用同步时序协议</strong>，总线时钟为方波信号</li>
<li><strong>总线仲裁方式采用集中式仲裁</strong>。每个PCI主设备都有总线请求线和总线授权线与中央仲裁器相连</li>
<li><strong>PCI总线的基本传输机制是猝发式传送</strong></li>
</ol>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2024-05-02</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://adan-ning.github.io/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%866/" data-title="计算机组成(第六章)" data-hashtags="计算机组成原理"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://adan-ning.github.io/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%866/" data-hashtag="计算机组成原理"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://adan-ning.github.io/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%866/" data-title="计算机组成(第六章)"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://adan-ning.github.io/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%866/" data-title="计算机组成(第六章)"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://adan-ning.github.io/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%866/" data-title="计算机组成(第六章)"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A16/" class="prev" rel="prev" title="算法与程序(第六章)"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>算法与程序(第六章)</a>
            <a href="/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%847/" class="next" rel="next" title="数据结构(第七章)">数据结构(第七章)<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.122.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2020 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">蓝Q曦</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@8.6.0/dist/index.umd.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"data":{"id-1":"蓝Q曦的博客网站","id-2":"蓝Q曦的博客网站"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"PELT26WIQD","algoliaIndex":"adan-ning.github.io","algoliaSearchKey":"f50812c72d6125140673e7245bea68cd","highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"algolia"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
