<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>操作系统(第二章) - 蓝Q曦的博客网站</title><meta name="Description" content="这是我的全新 Hugo 网站"><meta property="og:title" content="操作系统(第二章)" />
<meta property="og:description" content="进程管理(引入) 前趋图(也称为：有向无循环图) 条件：有向，无循环 O(圆圈)：节点，代表指令，程序，进程… →：有向边，代表前趋/后继关系 程序的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adan-ning.gtihub.io/posts/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F2/" /><meta property="og:image" content="https://adan-ning.gtihub.io/logo.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-05T00:00:00+00:00" /><meta property="og:site_name" content="我的网站" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://adan-ning.gtihub.io/logo.png" /><meta name="twitter:title" content="操作系统(第二章)"/>
<meta name="twitter:description" content="进程管理(引入) 前趋图(也称为：有向无循环图) 条件：有向，无循环 O(圆圈)：节点，代表指令，程序，进程… →：有向边，代表前趋/后继关系 程序的"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://adan-ning.gtihub.io/posts/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F2/" /><link rel="prev" href="https://adan-ning.gtihub.io/posts/%E7%AE%97%E6%B3%95%E5%88%86%E6%8A%98%E4%B8%8E%E8%AE%BE%E8%AE%A1/" /><link rel="next" href="https://adan-ning.gtihub.io/posts/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%862/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "操作系统(第二章)",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/adan-ning.gtihub.io\/posts\/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F2\/"
        },"genre": "posts","keywords": "操作系统","wordcount":  2378 ,
        "url": "https:\/\/adan-ning.gtihub.io\/posts\/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F2\/","datePublished": "2024-03-05T00:00:00+00:00","dateModified": "2024-03-05T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "蓝Q曦"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="蓝Q曦的博客网站"><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>

        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="蓝Q曦的博客网站"><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">操作系统(第二章)</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>蓝Q曦</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>操作系统</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-03-05">2024-03-05</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;2378 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;5 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#前趋图也称为有向无循环图">前趋图(也称为：有向无循环图)</a></li>
    <li><a href="#程序的执行">程序的执行</a>
      <ul>
        <li><a href="#顺序执行及特征">顺序执行及特征</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#定义">定义</a></li>
    <li><a href="#结构">结构</a></li>
    <li><a href="#动态">动态</a></li>
    <li><a href="#状态">状态</a>
      <ul>
        <li><a href="#三态结构图">三态结构(图)</a></li>
        <li><a href="#转换关系">转换关系</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#引入原因">引入原因</a></li>
    <li><a href="#状态分类">状态分类</a></li>
    <li><a href="#具有挂起状态的进程状态图五态结构">具有挂起状态的进程状态图(五态结构)</a></li>
  </ul>

  <ul>
    <li><a href="#作用">作用</a></li>
    <li><a href="#进程控制块中的信息图">进程控制块中的信息(图)</a></li>
    <li><a href="#pcb的组织">PCB的组织</a></li>
  </ul>

  <ul>
    <li><a href="#概念">概念</a></li>
    <li><a href="#关系">关系</a></li>
    <li><a href="#临界资源">临界资源</a></li>
    <li><a href="#临界区">临界区</a>
      <ul>
        <li><a href="#定义-1">定义</a></li>
        <li><a href="#描述">描述</a></li>
      </ul>
    </li>
    <li><a href="#信号量机制">信号量机制</a>
      <ul>
        <li><a href="#整型信号量s">整型信号量(S)</a></li>
      </ul>
    </li>
    <li><a href="#信号量的应用">信号量的应用</a>
      <ul>
        <li><a href="#利用信号量实现互斥">利用信号量实现互斥</a></li>
        <li><a href="#同步直接制约">同步(直接制约)</a></li>
      </ul>
    </li>
    <li><a href="#经典进程的同步问题">经典进程的同步问题</a>
      <ul>
        <li><a href="#生产者--消费者问题">生产者&ndash;消费者问题</a></li>
        <li><a href="#哲学家进餐问题">哲学家进餐问题</a></li>
        <li><a href="#读者--写者问题">读者&ndash;写者问题</a></li>
      </ul>
    </li>
    <li><a href="#思考题">思考题</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="进程管理引入">进程管理(引入)</h1>
<h2 id="前趋图也称为有向无循环图">前趋图(也称为：有向无循环图)</h2>
<p>条件：有向，无循环</p>
<p>O(圆圈)：节点，代表指令，程序，进程…</p>
<p>→：有向边，代表前趋/后继关系</p>
<h2 id="程序的执行">程序的执行</h2>
<h3 id="顺序执行及特征">顺序执行及特征</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403051652856.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403051652856.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202403051652856.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403051652856.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403051652856.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403051652856.png" /></p>
<p><strong>特征：顺序性，封闭性，可再现性</strong></p>
<p><strong>顺序→并发(可能性分析图)</strong></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403051652805.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403051652805.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202403051652805.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403051652805.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403051652805.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403051652805.png" /></p>
<p><strong>例题</strong>：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403051701994.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403051701994.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202403051701994.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403051701994.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403051701994.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403051701994.png" /></p>
<p><strong>引起不可再现性是因为没有临界资源(每一个缓冲区)没有访问(互斥访问)</strong></p>
<h1 id="进程的相关概念">进程的相关概念</h1>
<h2 id="定义">定义</h2>
<p>程序的一次执行过程</p>
<h2 id="结构">结构</h2>
<p>进程映像：PCB+程序段+数据段 (中断返回地址存放在PCB中)</p>
<h2 id="动态">动态</h2>
<p>由&quot;创建&quot;而产生，由&quot;调度&quot;而执行，由&quot;撤消&quot;而消亡(而程序是静态的)</p>
<h2 id="状态">状态</h2>
<h3 id="三态结构图">三态结构(图)</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403051702474.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403051702474.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202403051702474.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403051702474.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403051702474.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403051702474.png" /></p>
<p><strong>就绪状态：</strong></p>
<p>条件：获得除CPU以外的所有资源</p>
<p>一个就绪队列</p>
<p><strong>执行状态：</strong></p>
<p>条件：已获得CPU，程序正在执行的状态</p>
<p>在单处理机系统中，只有一个进程处于执行状态；而在多处理机系统中，则有多个进程处于执行状态</p>
<p><strong>阻塞状态：</strong></p>
<p>条件：进程的执行受到阻塞</p>
<p>一个阻塞队列</p>
<p>实事上，在较大的系统中，为了减少队列操作的开销，提高系统效率，根据阻塞原因不同，会设置多个阻塞队列。</p>
<h3 id="转换关系">转换关系</h3>
<p><strong>经常发生：4个，就绪→执行，执行→就绪，执行→阻塞，阻塞→执行</strong>
<strong>绝对不会发生：就绪→阻塞</strong>
<strong>有可能会发生：阻塞→执行</strong></p>
<h1 id="挂起状态">挂起状态</h1>
<h2 id="引入原因">引入原因</h2>
<p>减少内存当中进程的数量(从内存调到外存)</p>
<h2 id="状态分类">状态分类</h2>
<p>静止→活动
被激活(执行激活函数)
话动→静止
被挂起(执行挂起函数)</p>
<h2 id="具有挂起状态的进程状态图五态结构">具有挂起状态的进程状态图(五态结构)</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403111343598.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403111343598.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202403111343598.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403111343598.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403111343598.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403111343598.png" /></p>
<h1 id="进程控制块pcb">进程控制块(PCB)</h1>
<h2 id="作用">作用</h2>
<p>进程存在的唯一标志</p>
<h2 id="进程控制块中的信息图">进程控制块中的信息(图)</h2>
<p>标识，处理机状态，进程调度信息，进程控制信息</p>
<p>优先数：一般为整数</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403111345375.jpg"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403111345375.jpg, https://cdn.jsdelivr.net/gh/adan-ning/images/202403111345375.jpg 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403111345375.jpg 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403111345375.jpg"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403111345375.jpg" /></p>
<h2 id="pcb的组织">PCB的组织</h2>
<p><strong>链接</strong></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403111346608.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403111346608.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202403111346608.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403111346608.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403111346608.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403111346608.png" /></p>
<p><strong>索引</strong></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403111347055.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403111347055.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202403111347055.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403111347055.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403111347055.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403111347055.png" /></p>
<h1 id="进程控制三对操作">进程控制(三对操作)</h1>
<p><strong>创建与终止</strong></p>
<p><strong>阻塞与唤醒</strong></p>
<p><strong>挂起与激活</strong></p>
<h1 id="进程同步">进程同步</h1>
<h2 id="概念">概念</h2>
<p>并发进程在执行次序上的协调，以达到有效的资源共享和相互合作，使程序的执行具有可再现性</p>
<h2 id="关系">关系</h2>
<p><strong>间接制约</strong>：互斥共享资源</p>
<p><strong>直接制约</strong>：相互合作</p>
<h2 id="临界资源">临界资源</h2>
<p>一次只允许一个进程访问的资源
引起不可再现性是因为没有临界资源(每一个缓冲区)没有访问(互斥访问)</p>
<h2 id="临界区">临界区</h2>
<h3 id="定义-1">定义</h3>
<p><strong>进程访问临界资源的那段代码</strong></p>
<h3 id="描述">描述</h3>
<p><strong>进入区</strong>：检查有无进程进入</p>
<p><strong>临界区</strong>：</p>
<p><strong>退出区</strong>：将访问标志复位</p>
<h2 id="信号量机制">信号量机制</h2>
<h3 id="整型信号量s">整型信号量(S)</h3>
<p>是一个整型量，通过2个原子操作wait (s)和signal (s)来访问</p>
<p><strong>含义</strong>：表示资源，$S_{初始值}≥0$</p>
<p><strong>变化</strong>：
–1：wait(s) p(s) 表示申请资源</p>
<p>+1：signal(s) v(s) 表示释放资源</p>
<p><strong>注</strong>：wait(s)和signal(s)是成对出现</p>
<p><strong>问题</strong>：当S≤0，不能分配资源，进程阻塞(队列)</p>
<p><strong>记录型(S)</strong></p>
<p>S.value：代表资源，s.value≥0</p>
<p>S.L：阻塞进程的队列</p>
<h4 id="操作">操作</h4>
<ol>
<li>wait(s)</li>
</ol>
<p>分析 ：
S.value=1→(p(s))1-1=0</p>
<p>S.value=0→(p(s))0-1=-1</p>
<ol start="2">
<li>signal(s)</li>
</ol>
<p>分析
S.value=-1→(v(s))-1+1=0</p>
<p>S.value=-2→(v(s))-2+1=-1
小结：</p>
<ol>
<li>实现进程关系的描述</li>
<li>wait(s)和signal(s)是成对出现</li>
</ol>
<p>同一个进程或两个进程之间出现</p>
<p><strong>在记录型信号量机制中</strong>
S.value初值：表示系统中某类资源的数目</p>
<p>S.value&lt;0：表示信号量链表中已阻塞进程的数目</p>
<h2 id="信号量的应用">信号量的应用</h2>
<h3 id="利用信号量实现互斥">利用信号量实现互斥</h3>
<p>一个进程执行，另一个进程不执行，则成互斥关系</p>
<p><strong>步骤</strong></p>
<ol>
<li>共享临界资源(mutex)=1</li>
</ol>
<p>wait(mutex)</p>
<p>signal(mutex)</p>
<ol start="2">
<li>设置临界区</li>
</ol>
<p>进入：wait(mutex)</p>
<p>CS</p>
<p>退出：signal(mutex)</p>
<p>同一个进程当中，成对出现</p>
<p><strong>总结</strong></p>
<p>mutex实现临界区的设置(2个)</p>
<p>mutex实现两个进程的互斥</p>
<h3 id="同步直接制约">同步(直接制约)</h3>
<h4 id="同步的模型">同步的模型</h4>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403121637709.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403121637709.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202403121637709.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403121637709.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403121637709.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403121637709.png" /></p>
<h4 id="前趋图">前趋图</h4>
<p>S1(被等待)signal(a)→S2(等待)wait(a)
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403121639944.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403121639944.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202403121639944.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403121639944.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403121639944.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403121639944.png" /></p>
<p><strong>代码框架描述如下</strong></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403121640027.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403121640027.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202403121640027.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403121640027.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403121640027.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403121640027.png" /></p>
<h2 id="经典进程的同步问题">经典进程的同步问题</h2>
<h3 id="生产者--消费者问题">生产者&ndash;消费者问题</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403181745223.JPG"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403181745223.JPG, https://cdn.jsdelivr.net/gh/adan-ning/images/202403181745223.JPG 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403181745223.JPG 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403181745223.JPG"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403181745223.JPG" /></p>
<p><strong>设置信号量</strong></p>
<ol>
<li>每个缓冲区：mutex(初值为：1)</li>
<li>empty:空(初值为：n)</li>
<li>full:满(初值为：0)</li>
</ol>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403181750294.JPG"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403181750294.JPG, https://cdn.jsdelivr.net/gh/adan-ning/images/202403181750294.JPG 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403181750294.JPG 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403181750294.JPG"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403181750294.JPG" /></p>
<p><strong>结论</strong></p>
<ol>
<li>当有多个信号量时，注意wait的顺序</li>
<li>临界区的设置，主要是实现变量的修改</li>
</ol>
<p>代码描述如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">in</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">out</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">item</span> <span class="n">buffer</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="n">semaphore</span> <span class="n">mutex</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">empty</span><span class="o">=</span><span class="n">n</span><span class="p">;</span><span class="n">full</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">proceducer</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">	<span class="k">do</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">proceducer</span> <span class="n">an</span> <span class="n">item</span> <span class="n">nextp</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">...</span>
</span></span><span class="line"><span class="cl">		<span class="nf">wait</span><span class="p">(</span><span class="n">empty</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="nf">wait</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">buffer</span><span class="p">[</span><span class="n">in</span><span class="p">]</span><span class="o">=</span><span class="n">nextp</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="nl">in</span><span class="p">:</span><span class="o">=</span><span class="p">(</span><span class="n">in</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="nf">signal</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="nf">signal</span><span class="p">(</span><span class="n">full</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="n">TRUE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">consumer</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">	<span class="k">do</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nf">wait</span><span class="p">(</span><span class="n">full</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="nf">wait</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">nextc</span><span class="o">=</span><span class="n">buffer</span><span class="p">[</span><span class="n">out</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">		<span class="nl">out</span><span class="p">:</span><span class="o">=</span><span class="p">(</span><span class="n">out</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="n">n</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="nf">signal</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="nf">signal</span><span class="p">(</span><span class="n">empty</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">consumer</span> <span class="n">the</span> <span class="n">item</span> <span class="n">in</span> <span class="n">nextc</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">...</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="n">TRUE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">main</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">	<span class="n">cobegin</span>
</span></span><span class="line"><span class="cl">		<span class="nf">proceducer</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">		<span class="nf">consumer</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">	<span class="n">coend</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p><strong>注意</strong></p>
<p>在每个程序中的多个wait操作顺序不能颠倒。应先执行对信号资源量的wait操作，然后再执行对互斥信号量的wait操作，否则可能引起死锁</p>
<h3 id="哲学家进餐问题">哲学家进餐问题</h3>
<p>经分析可知，放在桌子上的筷子是临界资源，在一段时间只允许一位哲学家使用。为了实现对筷子的互斥使用，可以用一个信号量表示一只筷子，由这五个信号量构成信号量数组，描述如下：</p>
<p>semaphore chopstick[5]={1,1,1,1,1};</p>
<p>所有信号量均被初始化为1，第i位哲学家的活动可描述为：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">do</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nf">wait</span><span class="p">(</span><span class="n">chopstick</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">	<span class="nf">wait</span><span class="p">(</span><span class="n">chopstick</span><span class="p">[(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">5</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">	<span class="p">...</span>
</span></span><span class="line"><span class="cl">	<span class="c1">//eat
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="p">...</span>
</span></span><span class="line"><span class="cl">	<span class="nf">signal</span><span class="p">(</span><span class="n">chopstick</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">	<span class="nf">signal</span><span class="p">(</span><span class="n">chopstick</span><span class="p">[(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">5</span><span class="p">]);</span>
</span></span><span class="line"><span class="cl">	<span class="p">...</span>
</span></span><span class="line"><span class="cl">	<span class="c1">//think
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="p">...</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="k">while</span><span class="p">[</span><span class="n">TRUE</span><span class="p">];</span>
</span></span></code></pre></div><p><strong>解决漏洞</strong></p>
<p>假设五位哲学家同时饥饿而各自拿起左边的筷子时，就会使五个信号量chopstick均为0；当他们再试图去拿右边的筷子时，都将因无筷子可拿而无限期等待。从而出现死锁。</p>
<p>对于这样的死锁问题，可采取以下几种解决办法：</p>
<ol>
<li>至多只允许有四位哲学家同时去拿左边的筷子，最终能保证至少有一位哲学家能够进餐，并在用毕时能释放出他用过的两只筷子，从而使更多的哲学家能够进餐</li>
<li>仅当哲学家的左，右两只筷子均可用时，才允许他拿起筷子进餐</li>
<li>规定奇数号哲学家先拿起他左边的筷子，然后再去拿右边的筷子；而偶数号哲学家则相反。按此规定，将是1，2号哲学家竞争1号筷子；3，4号哲学家竞争3号筷子，即五位哲学家都先竞争奇数号筷子，获得后，再去竞争偶数号筷子，最后总会有一位哲学家能获得两只筷子而进餐。</li>
</ol>
<h3 id="读者--写者问题">读者&ndash;写者问题</h3>
<p>两者呈互斥关系</p>
<p>特点：读进程可共享同一对象，写进程不可共享同一对象。</p>
<p>为实现Reader与Writer进程间在读或写时的互斥而设置了一个互斥信号量Wmutex.另外再设置一个整型变量Readcount表示正在读的进程数目。又因为Readcount是一个可被多个Reader进程访问的临界资源，因此，也因该为它设置一个互斥信号量rmutex</p>
<p>读者&ndash;写着问题可描述如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="n">semaphore</span> <span class="n">rmutex</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">wmutex</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">readcount</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">reader</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">	<span class="k">do</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nf">wait</span><span class="p">(</span><span class="n">rmutex</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span><span class="p">(</span><span class="n">readcount</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">			<span class="nf">wait</span><span class="p">(</span><span class="n">wmutex</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">readcount</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="nf">signal</span><span class="p">(</span><span class="n">rmutex</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="p">...</span>
</span></span><span class="line"><span class="cl">		<span class="n">perform</span> <span class="n">read</span> <span class="n">operation</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">...</span>
</span></span><span class="line"><span class="cl">		<span class="nf">wait</span><span class="p">(</span><span class="n">rmutex</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">readcount</span><span class="o">--</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span><span class="p">(</span><span class="n">readcount</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">			<span class="nf">signal</span><span class="p">(</span><span class="n">wmutex</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="nf">signal</span><span class="p">(</span><span class="n">rmutex</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="n">TRUE</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">writer</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">	<span class="k">do</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nf">wait</span><span class="p">(</span><span class="n">wmutex</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">perform</span> <span class="n">write</span> <span class="n">operation</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="nf">signal</span><span class="p">(</span><span class="n">wmutex</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="n">TRUE</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">main</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">	<span class="n">cobegin</span>
</span></span><span class="line"><span class="cl">		<span class="nf">reader</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">		<span class="nf">writer</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">	<span class="n">coend</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="思考题">思考题</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202403121647881.JPG"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202403121647881.JPG, https://cdn.jsdelivr.net/gh/adan-ning/images/202403121647881.JPG 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202403121647881.JPG 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202403121647881.JPG"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202403121647881.JPG" /></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2024-03-05</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://adan-ning.gtihub.io/posts/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F2/" data-title="操作系统(第二章)" data-hashtags="操作系统"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://adan-ning.gtihub.io/posts/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F2/" data-hashtag="操作系统"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://adan-ning.gtihub.io/posts/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F2/" data-title="操作系统(第二章)"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://adan-ning.gtihub.io/posts/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F2/" data-title="操作系统(第二章)"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://adan-ning.gtihub.io/posts/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F2/" data-title="操作系统(第二章)"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E7%AE%97%E6%B3%95%E5%88%86%E6%8A%98%E4%B8%8E%E8%AE%BE%E8%AE%A1/" class="prev" rel="prev" title="算法与程序(第一章)"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>算法与程序(第一章)</a>
            <a href="/posts/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%862/" class="next" rel="next" title="编译引论(第二章)">编译引论(第二章)<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.122.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2020 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">蓝Q曦</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@8.6.0/dist/index.umd.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"data":{"id-1":"蓝Q曦的博客网站","id-2":"蓝Q曦的博客网站"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"PELT26WIQD","algoliaIndex":"adan-ning.github.io","algoliaSearchKey":"f50812c72d6125140673e7245bea68cd","highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"algolia"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
