<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>搭建自己的博客(blog) - 蓝Q曦的博客网站</title><meta name="Description" content="这是我的全新 Hugo 网站"><meta property="og:title" content="搭建自己的博客(blog)" />
<meta property="og:description" content="使用Hugo&#43;Github搭建自己的个人博客 一、前言介绍 Hugo是一个个人博客静态框架，相比于Hexo更加轻量生成更加快速。结合GitHub" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adan-ning.github.io/posts/build_blog/" /><meta property="og:image" content="https://adan-ning.github.io/logo.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-19T10:25:16+08:00" />
<meta property="article:modified_time" content="2024-02-19T10:25:16+08:00" /><meta property="og:site_name" content="我的网站" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://adan-ning.github.io/logo.png" /><meta name="twitter:title" content="搭建自己的博客(blog)"/>
<meta name="twitter:description" content="使用Hugo&#43;Github搭建自己的个人博客 一、前言介绍 Hugo是一个个人博客静态框架，相比于Hexo更加轻量生成更加快速。结合GitHub"/>
<meta name="application-name" content="我的网站">
<meta name="apple-mobile-web-app-title" content="我的网站"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://adan-ning.github.io/posts/build_blog/" /><link rel="prev" href="https://adan-ning.github.io/posts/first_post/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "搭建自己的博客(blog)",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/adan-ning.github.io\/posts\/build_blog\/"
        },"genre": "posts","wordcount":  2401 ,
        "url": "https:\/\/adan-ning.github.io\/posts\/build_blog\/","datePublished": "2024-02-19T10:25:16+08:00","dateModified": "2024-02-19T10:25:16+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "蓝Q曦"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="蓝Q曦的博客网站"><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="蓝Q曦的博客网站"><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">搭建自己的博客(blog)</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>蓝Q曦</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-02-19">2024-02-19</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;2401 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;5 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#一安装hugo和git">一.安装Hugo和Git</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="使用hugogithub搭建自己的个人博客">使用Hugo+Github搭建自己的个人博客</h1>
<h1 id="一前言介绍">一、前言介绍</h1>
<p><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgohugo.io%2F" target="_blank" rel="noopener noreffer ">Hugo</a>是一个个人博客静态框架，相比于Hexo更加轻量生成更加快速。结合GitHub.io可以快速的搭建生成属于自己的博客，并且有丰富的主题和插件支持。</p>
<h1 id="二搭建过程">二、搭建过程</h1>
<h2 id="一安装hugo和git">一.安装Hugo和Git</h2>
<ol>
<li>查阅 Hugo 安装指南：Install Hugo | Hugo，找到对应系统的安装操作。</li>
</ol>
<p>基本上都是使用各个包工具安装，本人 Win11，比较嫌麻烦就直接下载使用。</p>
<ol start="2">
<li>
<p>打开 Github 中的 Hugo 库，打开右侧的 Realeases，下载最新的版本，本次下载为：hugo_extended_0.82.0_Windows-64bit.zip</p>
</li>
<li>
<p>解压后，将其中的 <code>hugo.exe</code> 放到指定的安装目录，比如 <code>D:\softwares\Hugo\bin</code>，然后将该目录添加到<a href="https://so.csdn.net/so/search?q=%e7%b3%bb%e7%bb%9f%e7%8e%af%e5%a2%83%e5%8f%98%e9%87%8f&amp;spm=1001.2101.3001.7020" target="_blank" rel="noopener noreffer ">系统环境变量</a>（win+R → sysdm.cpl → 高级 → 环境变量 → 系统变量 Path）的 <code>Path</code> 下。</p>
</li>
<li>
<p>打开命令行，输入 <code>hugo version</code>，显示版本号即为安装成功</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202402191034788.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202402191034788.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202402191034788.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202402191034788.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202402191034788.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202402191034788.png" /></p>
</li>
<li>
<p>本地下载 Git ，Win11直接下载 exe ，点击下一步就好了</p>
<p><a href="https://registry.npmmirror.com/binary.html?path=git-for-windows/" target="_blank" rel="noopener noreffer ">https://registry.npmmirror.com/binary.html?path=git-for-windows/</a></p>
<p>因为官方地址下载可能会缓慢所以这里建议使用镜像地址下载。镜像地址离包含的是Git的所有历史版本，因此要选择一个最新的版本，这里可以对比一下官方地址的版本号，然后去镜像地址找到对应的文件下载下来就可以了。比如我下载的是2.39.2 64bit的版本：</p>
<p>那么镜像地址中就找到对应的版本即可：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202402191041348.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202402191041348.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202402191041348.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202402191041348.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202402191041348.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202402191041348.png" /></p>
<h1 id="三搭建hugo网站">三.搭建Hugo网站</h1>
<ol>
<li>
<p>新建一个目录，用于存放 Hugo 网站的文件，比如：H:\HugoWebsite</p>
</li>
<li>
<p>打开命令行，切换到该目录，执行命令新建一个 Hugo 网站</p>
<p>​	#blog 是网站文件夹名</p>
<p>​	  hugo new site blog</p>
<h1 id="四选择-hugo-主题">四.选择 Hugo 主题</h1>
<ol>
<li>
<p>打开 hugo theme 的网站，选择合适的主题，以<strong>LoveIt</strong> 举例。</p>
<p>Hugo Themes: <a href="https://themes.gohugo.io" target="_blank" rel="noopener noreffer ">https://themes.gohugo.io</a></p>
</li>
<li>
<p>将选中的主题下载到本地</p>
<p>#进入网站目录 blog</p>
<p>cd blog</p>
<p>#进入 themes 目录，一般默认有，如果没有自行创建</p>
<p>cd themes</p>
<p>#下载主题到 themes 文件夹下</p>
<p>git clone <a href="https://github.com/dillonzq/LoveIt.git" target="_blank" rel="noopener noreffer ">https://github.com/dillonzq/LoveIt.git</a> themes/LoveIt</p>
</li>
<li>
<p>此处建议选择的这个主题相较适合第一次尝试，配置文件比较详细明了。待熟悉后，可以自行选择主题。</p>
<p>Hugo主题库：https://themes.gohugo.io</p>
<p>个人推荐主题：https://github.com/dillonzq/LoveIt.git</p>
</li>
<li>
<p>在 Hugo 网站的根目录下（上文提及的 HugoWebsite）配置 config.toml(也有可能是hugo.toml)</p>
<p>详细配置参考: <a href="https://hugoloveit.com/zh-cn/theme-documentation-basics/" target="_blank" rel="noopener noreffer ">https://hugoloveit.com/zh-cn/theme-documentation-basics/</a></p>
</li>
<li>
<p>在本地启动网站</p>
<p>hugo serve &ndash;buildDrafts</p>
<p>打开网址 http://localhost:1313/ 可以进行预览</p>
<p>如果发现预览效果不满意，可以 编辑 config.toml(hugo.toml) 文件</p>
</li>
</ol>
<h1 id="五部署到-github">五.部署到 Github</h1>
<ol>
<li>
<p>构建 Hugo 网站</p>
<p>在 Hugo 网站文件夹的根目录（H:\HugoWebsite\blog）下执行 <code>hugo</code> 命令构建</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202402191109599.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202402191109599.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202402191109599.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202402191109599.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202402191109599.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202402191109599.png" /></p>
<p>Hugo 会将构建的网站内容默认保存至网站根目录下的 public/ 文件夹下。</p>
</li>
<li>
<p>将网站文件夹与 GitHub 建立联系**（仅第一次运行需要）**</p>
<ol>
<li>
<p>进入 H:\HugoWebsite\blog\public 目录，初始化 Git 库</p>
<p>生成的 HTML 文件保存在 “public” 目录中，“public” 文件夹会被转换为 Git 库。</p>
<p>git init</p>
</li>
</ol>
</li>
<li>
<p>将 Git 本地库关联至远程库</p>
<p>在 H:\HugoWebsite\blog\public 目录下，为 Git 本地库添加远程库，“https://github.com/adan-ning/adan-ning.github.io.git”</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.jsdelivr.net/gh/adan-ning/images/202402191114820.png"
        data-srcset="https://cdn.jsdelivr.net/gh/adan-ning/images/202402191114820.png, https://cdn.jsdelivr.net/gh/adan-ning/images/202402191114820.png 1.5x, https://cdn.jsdelivr.net/gh/adan-ning/images/202402191114820.png 2x"
        data-sizes="auto"
        alt="https://cdn.jsdelivr.net/gh/adan-ning/images/202402191114820.png"
        title="https://cdn.jsdelivr.net/gh/adan-ning/images/202402191114820.png" /></p>
<p>git remote add origin <a href="https://github.com/adan-ning/adan-ning.github.io.git" target="_blank" rel="noopener noreffer ">https://github.com/adan-ning/adan-ning.github.io.git</a></p>
</li>
<li>
<p>提交修改</p>
<p>在 <code>H:\HugoWebsite\blog\public</code> 目录下，通过如下命令提交：</p>
<p>查看当前修改状态</p>
<p>git status</p>
<p>添加修改过得文件，  . 表示所有，也可以指定文件</p>
<p>git add .</p>
<p>&ldquo;&ldquo;里面的内容就是提交内容的说明信息</p>
<p>git commit -m &ldquo;first commit&rdquo;</p>
</li>
<li>
<p>提交修改至远程库</p>
<p>在 <code>H:\HugoWebsite\blog\public</code> 目录下，通过如下命令提交：</p>
<p>git push -u origin master</p>
<p>然后如果按照博客顺序操作，第一次应该失败的。</p>
<p>因为本地的 git 库和远程的库并不是一致的，需要进行一次 pull 操作才能继续 push。</p>
<p>解决办法：先把除 .git 文件夹外的所有文件复制到其他目录备份，然后 git pull 当前库下的文件下来，然后把这些文件和自己需要的文件结合处理好（本次就是删除这些文件，再把原文件复制回来），重新提交即可。日常推荐这种方法，养成好习惯。</p>
<p>1.移动除 .git 外的文件到另一个目录下</p>
<p>2.pull 该库当前文件，最后的参数是因为合并两个不相关的项目（即，不知道彼此存在并且提交历史不匹配的项目）时，会发生Git错误：fatal: refusing to merge unrelated histories，此时出现记录文件，先按住 ctrl+:，再输入 wq 即可。</p>
<p>git pull origin master &ndash;allow-unrelated-histories</p>
<p>3.合并这些文件和第一次移动出去的文件，本次就是删除这些文件，把那些文件移动回来就好了</p>
<p>4.提交本地</p>
<p>git add .
git commit -m &ldquo;first commit&rdquo;</p>
<p>5.提交远程</p>
<p>git push -u origin master</p>
</li>
<li>
<p>好了，第一次初始化配置也就成功完成了！输入：https://github用户名.github.io/ 就可以访问部署的网站了。</p>
<h1 id="六其他">六.其他</h1>
<ol>
<li>
<p>新建文章</p>
<p>1.新建一篇文章，在网站根目录：H:\HugoWebsite\blog</p>
<p>hugo new post/第二篇测试博客.md</p>
<p>2.在目录 H:\HugoWebsite\blog\content\post 下找到对应文件进行修改</p>
<p>3.本地预览, http://localhost:1313/</p>
<p>hugo server -D</p>
<p>4.构建 Hugo 网站</p>
<p>hugo</p>
<p>5.切换到目录 H:\HugoWebsite\blog\public ，提交修改至本地库</p>
<p>git add .
git commit -m &lsquo;commit info&rsquo;</p>
<p>6.将修改推至远程库</p>
<p>git push -u origin master</p>
</li>
<li>
<p>修改文章</p>
<p>1.当前工作目录：H:\HugoWebsite\blog</p>
<p>2.在目录 H:\HugoWebsite\blog\content\post 下找到对应文件</p>
<p>进行修改</p>
<p>3.本地预览, http://localhost:1313/</p>
<p>hugo server -D</p>
<p>4.构建 Hugo 网站</p>
<p>hugo</p>
<p>5.切换到目录 H:\HugoWebsite\blog\public ，提交修改至本地库</p>
<p>git add .
git commit -m &lsquo;commit info&rsquo;</p>
<p>6.将修改推至远程库</p>
<p>git push -u origin master</p>
</li>
<li>
<p>删除文章</p>
<p>1.当前工作目录：H:\HugoWebsite\blog</p>
<p>2.删除两处文件</p>
<p>在目录H:\HugoWebsite\blog\content\post ,H:\HugoWebsite\blog\public  下找到对应文件进行删除
其中 public 下文件不删除也不影响显示，只是该文件就会一直存在，另外该目录下即便文件（除.git)删错或者全部删除也是不影响的，应为 hugo 命令会全部重建</p>
<p>3.本地预览, http://localhost:1313/</p>
<p>hugo server -D</p>
<p>4.构建 Hugo 网站</p>
<p>hugo</p>
<p>5.切换到目录 H:\HugoWebsite\blog\public ，提交修改至本地库</p>
<p>git add .
git commit -m &lsquo;commit info&rsquo;</p>
<p>6.将修改推至远程库</p>
<p>git push -u origin master</p>
</li>
<li>
<p>添加图片</p>
<p>可参考：【博客写作指南】GitHub+jsDelivr+PicGo搭建博客图床 - 知乎 (zhihu.com)</p>
<p><a href="https://zhuanlan.zhihu.com/p/653131492" target="_blank" rel="noopener noreffer ">https://zhuanlan.zhihu.com/p/653131492</a></p>
<h1 id="七总结">七.总结</h1>
<ol>
<li>
<p>可以将主题下相关文件复制到 blog 网站根目录下，因为这样可以直接渲染网站效果，而又不影响主题本身的内容。</p>
<p>主要是 <code>themes\LoveIt\exampleSite</code> 目录下文件</p>
</li>
<li>
<p>发布文章如果有参数 draft ，记得将值设为 false，或者删除 draft，不然会被认定为草稿只能本地运行而不能运行到网站上。</p>
</li>
<li>
<p>基本上就是安装 Hugo ，建站，下载主题，配置主题参数，然后部署就是了。</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2024-02-19</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://adan-ning.github.io/posts/build_blog/" data-title="搭建自己的博客(blog)"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://adan-ning.github.io/posts/build_blog/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://adan-ning.github.io/posts/build_blog/" data-title="搭建自己的博客(blog)"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://adan-ning.github.io/posts/build_blog/" data-title="搭建自己的博客(blog)"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://adan-ning.github.io/posts/build_blog/" data-title="搭建自己的博客(blog)"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/first_post/" class="prev" rel="prev" title="First_post"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>First_post</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.122.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">蓝Q曦</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@8.6.0/dist/index.umd.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"data":{"id-1":"蓝Q曦的博客网站","id-2":"蓝Q曦的博客网站"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
